<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            padding: 30px;
            background: linear-gradient(to right, #e2e2e2, #c9d6ff);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        button {
            color: blueviolet;
            background-color: #c9d6ff;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1rem;
            font-weight: bold;
            border: none;
            margin: 10px 0;
            width: 200px;
            text-align: center;
        }
        button:hover {
            text-decoration: underline;
            color: blue;
        }
        div {
            font-weight: 400;
            color: rgb(12, 11, 11);
        }
        span {
            font-weight: 600;
            font-size: 22px;
            color: black;
        }
    </style>
    <script type="module" src="./homepage.js"></script>
</head>
<body>
    <h1>Welcome to the Homepage</h1>
    <div class="button-container">
        <button id="profileTab">User Profile</button>
        <button id="registerTab"><a href="register-complaint.html">Complaint Register</a></button>
        <button id="statusTab">View Status</button>
        <button id="logout">Logout</button>
    </div>
</body>
</html>
